<!DOCTYPE html>
<html lang="en">
<head>
  <title>File Sharing KP Sumbawa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Logo_Barantan.png/1200px-Logo_Barantan.png"width="50" height="50" alt="Logo Barantan"/>
  <a class="navbar-brand" href="#">&nbsp;&nbsp;Badan Karantina Pertanian</a>


  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="https://drive.google.com/drive/folders/1p3iIANDT3gHbabdStgHk60im5Ig_5b6t?usp=share_link">ZI WBK 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://drive.google.com/drive/folders/1sY0ag0gzf_RW4dPCoewu7aGzzckvgcXd?usp=share_link">ZI WBK 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://drive.google.com/drive/folders/1E2xV4cXAtSyq2IV7N8_uY4tO9y10GQzi?usp=share_link"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://drive.google.com/drive/folders/1Sqo25isbruYwuS4wKkFSPq5mRAFWuEpn?usp=share_link"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://drive.google.com/drive/folders/1LA82AuybcngiAPaEytMrYlr8wPXVKPFi?usp=share_link"></a>
    </li>
  </ul>  
</nav>

<div class="container-fluid">
  <h3>Stasiun Karantina Pertanian Kelas I Sumbawa Besar</h3>
  <p>Jl. Pelabuhan Badas No.1 Sumbawa Besar NTB 84351</p>
</div>

 <style>
  /* Ukuran layar kecil */
      .baris{
        box-sizing: content-box;
      }
      .kolom{
        width: 100%;
        height: 120px;
        background-color:burlywood;
        margin: 7px;
        box-sizing: border-box;
        float:left;
        padding: 8px;
        border-radius:10px;
      }
      h2{font-size: 11pt;}
      p{font-size: 9pt}

      /* Ukuran layar mobile phone minimal resolusi 576px */
      @media (min-width: 576px) { 
        .kolom{width: calc(50% - 6px);}
        h2{font-size: 11pt;}
        p{font-size: 10pt}
      }

        /* Ukuran layar tablet minimal resolusi 768px */
      @media (min-width: 768px) { 
        .kolom{width: calc(100vw / 3 - 10px);}
        h2{font-size: 13pt;}
        p{font-size: 12pt}
      }

        /* Ukuran layar dekstop minimal resolusi 992px */
      @media (min-width: 992px) { 
        .kolom{width: calc(100vw / 4 - 16px);}
        h2{font-size: 14pt;}
        p{font-size: 12pt}
      }

        /* Ukuran layar besar minimal resolusi 1200px */
      @media (min-width: 1200px) { 
        .kolom{width: calc(100vw / 5 - 22px);}
        h2{font-size: 19pt;}
        p{font-size: 16pt}
      }

        /* Ukuran layar sangat besar minimal resolusi 1400px */
      @media (min-width: 1400px) {
        h2{font-size: 20pt;}
        p{font-size: 18pt}
      }
    </style>
<p></head>
<body>

     
  <a><h1>&nbsp;Filesharing</h1>

  <section class="baris">
     <center><div class="kolom"></h2>
      <class="nav-item">
      <a class="nav-link" href="https://drive.google.com/drive/folders/1sY0ag0gzf_RW4dPCoewu7aGzzckvgcXd?usp=share_link"><h2>ZI WBK</h2></a><p>Dokumen Pembangunan ZI</p></li></div>
     
     <div class="kolom"></h2>
      <class="nav-item">
      <a class="nav-link" href="https://drive.google.com/drive/folders/1dBpUv2_c6DNVw8CtRbwCrbcSozCRqCuY?usp=share_link"><h2>PPID</h2><a><p>Dokumen Seri PPID</p></li></div>
     
     <div class="kolom"></h2>
      <class="nav-item">
      <a class="nav-link"href="https://drive.google.com/drive/folders/1tSIluwk0UcXi3dcM4hxGVGb2r5nN8sgn?usp=share_link"><h2>S O P</h2><a><p>Kumpulan SOP</p></li></div>

     <div class="kolom"></h2>
      <class="nav-item">
      <a class="nav-link"href="https://drive.google.com/drive/folders/1Sqo25isbruYwuS4wKkFSPq5mRAFWuEpn?usp=share_link"><h2>S P I</h2><a><p>Dokumen SPI</p></li><div>     
  
  </section>
<body>
     <center><div class="kolom"></h2>
      <class="nav-item">
      <a class="nav-link"href="https://drive.google.com/drive/folders/1UKNYr2b06RVQwGcSPSyvUMv2w1oyqIQn?usp=share_link"><h2>DOKUMENTASI</h2><a><p>Rekaman Kegiatan</p></li><div></center>

      <section class="baris">
     <center><div class="kolom"></h2>
      <class="nav-item">
      <a class="nav-link" href="https://drive.google.com/drive/folders/1gC230KroEesK6aKAkUNZzl89mo2QY8W3?usp=share_link"><h2>ISO 9001</h2></a><p>Panduan Mutu &Rekaman</p></li></div>
     
     <div class="kolom"></h2>
      <class="nav-item">
      <a class="nav-link" href="https://drive.google.com/drive/folders/1bXa7iVDIh2inu_8z6MFhctrxfrjrdyr2?usp=share_link"><h2>S P P</h2><a><p>Monev SPP</p></li></div>
     
     <div class="kolom"></h2>
      <class="nav-item">
      <a class="nav-link"href="https://drive.google.com/drive/folders/1GrEFTz3D3OoFId7klCCksKg5dm4mCWwM?usp=share_link"><h2>MATERI</h2><a><p>Kumpulan Materi & PPT</p></li></div>

     <div class="kolom"></h2>
      <class="nav-item">
      <a class="nav-link"href="https://drive.google.com/drive/folders/1WS0cj1qqz1KG1tAKzb2bHeu_BO3GqVMP?usp=share_link"><h2>REGULASI</h2><a><p>Peraturan Perundangan</p></li><div>     
  
  </section>
<body>
     <center><div class="kolom"></h2>
      <class="nav-item">
      <a class="nav-link"href="https://drive.google.com/drive/folders/1UQo7IIucJ64RcZNVn7d_pg8nFVo9kj8-?usp=share_link"><h2>BULETIN BUNTU</h2><a><p>Curhatan Pegawai</p></li><div></center>


    


<!--FOOTER START-->
<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
<body>

<footer>
<div class="footer">
<div class="row">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
</div>

<div class="row">
<ul>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
</ul>
</div>

<div class="row">
af © 2023 || Ceklak Ceklik By: f
</div>
</div>
</footer
